# ff4j

./: pom.xml
ff4j-aop/: pom.xml
ff4j-aop/src/main/java/org/ff4j/aop/: FF4jServiceLocator.java  Flip.java  (+2 more)
ff4j-archaius/: pom.xml
ff4j-cli/: pom.xml
ff4j-cli/src/test/resources/: ff4j-cli-config.xml
ff4j-core/: pom.xml
ff4j-core/src/main/java/org/ff4j/: FF4j.java  FF4jBaseObject.java  FF4jContext.java  FF4jEntity.java  FF4jExecutionContext.java  FF4jExecutionContextHolder.java
ff4j-core/src/main/resources/: ff4j-2.x.xsd  schema-ddl.sql
ff4j-core/src/test/resources/: ddl-prefix-data.sql  ddl-prefix-schema.sql  ff-store.sql  ff4j-parser-all.xml  ff4j-parser-features.xml  ff4j-v2.xml  ff4j.xml  test-featureXmlParserTest-import-export.xml  test-featureXmlParserTest-ok.xml  test-ponderationStrategy-ok.xml
ff4j-jmx/: pom.xml
ff4j-security-spring/src/test/resources/: applicationContext-ff4j-security.xml
ff4j-spring-boot-autoconfigure/: pom.xml
ff4j-spring-boot-web-api/: pom.xml
ff4j-store-elastic/: pom.xml
ff4j-store-jcache/: pom.xml
ff4j-store-mongodb-v3/: pom.xml
ff4j-store-neo4j/: pom.xml
ff4j-store-springjdbc/: pom.xml
ff4j-strategy-drools/: pom.xml
ff4j-strategy-el/: pom.xml
ff4j-strategy-time/: pom.xml
ff4j-strategy-time/src/main/java/org/ff4j/strategy/time/: OfficeHourStrategy.java  ReleaseDateFlipStrategy.java
ff4j-strategy-time/src/test/java/org/ff4j/test/strategy/: OfficeHourStrategyTest.java  ReleaseDateFlipStrategyTest.java
ff4j-test/src/main/resources/: test-ff4j-features.xml
ff4j-utils-json/: pom.xml
ff4j-web/: pom.xml
(+382 files in other folders)
